# CProgramming

eKupiavaTesting/: pom.xml
eKupiavaTesting/src/test/java/Cart/: AddToCartWithLogin.java  GuestOrder.java  orderTest.java
eKupiavaTesting/src/test/java/Footer/: AboutUsTest.java  HelpFooterTest.java  PaymentAndDeliveryFooterTest.java  ReturnAndReplacementFooterTest.java  TermsAndConditionsFooterTest.java
eKupiavaTesting/src/test/java/Navigation/: CategoryTest.java  DropdownTest.java
eKupiavaTesting/src/test/java/UserRegistrationAndLogin/: FirstRegistration.java  Login.java  NewsletterSignUpTest.java  PasswordRecovery.java  UserRegistrationSameEmail.java
eKupiavaTesting/src/test/java/cookieandstorage/: JwtTest.java  LocalStorageTest.java
eKupiavaTesting/src/test/java/filter/: FilterTest.java  SerachTest.java
eKupiavaTesting/src/test/java/org/example/: EkupiHomepageTests.java  SeleniumTest.java
eKupiavaTesting/src/test/java/tail/: PicturesqueTest.java
eKupiavaTesting/src/test/java/zoom/: NewsletterSignUpTest.java  PictureszoomTest.java
